M1;EURUSD;05:47:00;PUT
M1;EURUSD;15:18:00;PUT
M1;USDJPY;09:39:00;PUT
M1;AUDUSD;15:20:00;PUT
M1;EURJPY;12:52:00;PUT
M1;EURAUD;17:52:00;CALL
M1;EURAUD;18:07:00;PUT
M1;EURAUD;23:04:00;CALL
M1;EURCAD;15:56:00;PUT
M1;EURGBP;07:05:00;PUT
M1;EURGBP;08:49:00;PUT
M1;EURGBP;21:29:00;CALL
M1;AUDJPY;11:18:00;PUT
M1;USDCAD;02:55:00;PUT
M1;USDCAD;15:28:00;PUT
M1;AUDCAD;18:16:00;PUT
M1;AUDCAD;23:04:00;PUT
M1;CADJPY;00:21:00;CALL
M1;CADJPY;11:14:00;PUT
M1;CADJPY;22:26:00;PUT
M1;USDCHF;04:14:00;PUT
M1;EURNZD;02:39:00;PUT
M1;EURNZD;09:30:00;CALL
M1;EURNZD;11:44:00;CALL
M1;EURNZD;16:35:00;PUT
M1;NZDUSD;02:20:00;PUT
M1;NZDUSD;21:17:00;CALL
M1;GBPAUD;10:14:00;CALL
M1;GBPAUD;22:27:00;PUT
M1;GBPCAD;06:17:00;CALL
M1;AUDNZD;09:14:00;PUT
M1;AUDCHF;15:20:00;PUT
M1;GBPCHF;06:16:00;CALL
M1;GBPCHF;07:18:00;CALL
M1;CADCHF;02:17:00;PUT
M1;GBPJPY;02:56:00;CALL
M1;USDNOK;02:55:00;PUT
M1;EURUSD;01:01:00;PUT
M1;EURUSD;08:51:00;PUT
M1;EURUSD;13:43:00;CALL
M1;EURUSD;20:53:00;PUT
M1;EURUSD;23:13:00;CALL
M1;USDJPY;00:37:00;PUT
M1;USDJPY;04:10:00;PUT
M1;USDJPY;14:20:00;PUT
M1;USDJPY;22:00:00;PUT
M1;USDJPY;22:44:00;PUT
M1;AUDUSD;07:30:00;PUT
M1;AUDUSD;09:59:00;PUT
M1;AUDUSD;18:06:00;CALL
M1;EURJPY;04:42:00;PUT
M1;EURJPY;22:01:00;PUT
M1;EURAUD;02:54:00;PUT
M1;EURAUD;06:13:00;CALL
M1;EURAUD;12:52:00;PUT
M1;EURCAD;16:16:00;PUT
M1;EURGBP;15:23:00;CALL
M1;AUDJPY;02:54:00;CALL
M1;AUDJPY;15:19:00;PUT
M1;AUDJPY;16:10:00;PUT
M1;AUDJPY;18:50:00;PUT
M1;USDCAD;22:29:00;PUT
M1;AUDCAD;13:43:00;CALL
M1;GBPUSD;05:14:00;PUT
M1;GBPUSD;12:31:00;CALL
M1;GBPUSD;13:52:00;CALL
M1;GBPUSD;17:39:00;PUT
M1;CADJPY;08:04:00;PUT
M1;CADJPY;10:10:00;PUT
M1;CADJPY;22:30:00;CALL
M1;USDCHF;03:51:00;CALL
M1;USDCHF;11:35:00;PUT
M1;USDCHF;14:51:00;PUT
M1;USDCHF;17:39:00;CALL
M1;USDCHF;22:29:00;PUT
M1;EURNZD;01:34:00;PUT
M1;EURNZD;15:40:00;CALL
M1;EURNZD;20:31:00;PUT
M1;NZDUSD;14:05:00;PUT
M1;GBPNZD;07:44:00;PUT
M1;GBPNZD;11:28:00;CALL
M1;GBPNZD;17:51:00;CALL
M1;GBPAUD;01:42:00;PUT
M1;GBPAUD;07:44:00;PUT
M1;GBPAUD;12:33:00;PUT
M1;GBPCAD;01:50:00;PUT
M1;GBPCAD;17:31:00;PUT
M1;AUDNZD;03:18:00;CALL
M1;AUDNZD;10:44:00;PUT
M1;AUDNZD;20:10:00;PUT
M1;CHFJPY;00:21:00;CALL
M1;CHFJPY;13:15:00;PUT
M1;AUDCHF;08:39:00;PUT
M1;AUDCHF;17:49:00;PUT
M1;AUDCHF;23:47:00;PUT
M1;CADCHF;09:51:00;PUT
M1;CADCHF;17:21:00;PUT
M1;GBPJPY;04:57:00;PUT
M1;GBPJPY;19:03:00;PUT
M1;GBPJPY;22:35:00;PUT
M1;USDNOK;03:51:00;CALL
M1;USDNOK;04:43:00;CALL
M1;USDNOK;05:13:00;CALL
M1;USDNOK;06:27:00;CALL
M1;USDNOK;11:04:00;PUT
M1;USDNOK;12:31:00;PUT
M1;USDNOK;13:02:00;CALL
M1;USDNOK;13:35:00;CALL
