M1;EURUSD;05:47:00;PUT
M1;EURUSD;13:50:00;PUT
M1;AUDUSD;02:54:00;CALL
M1;EURAUD;13:14:00;PUT
M1;EURCAD;15:56:00;PUT
M1;EURGBP;13:50:00;PUT
M1;GBPUSD;02:55:00;CALL
M1;NZDUSD;10:02:00;PUT
M1;GBPNZD;18:55:00;CALL
M1;GBPCAD;05:42:00;CALL
M1;AUDCHF;13:02:00;PUT
M1;GBPCHF;02:32:00;CALL
M1;GBPCHF;06:16:00;CALL
M1;GBPCHF;07:19:00;CALL
M1;CADCHF;23:04:00;PUT
M1;CADCHF;23:05:00;PUT
M1;GBPJPY;13:14:00;PUT
M1;GBPJPY;22:27:00;PUT
M1;USDNOK;02:55:00;PUT
M1;USDNOK;03:49:00;PUT
M1;USDNOK;05:00:00;PUT
M1;USDNOK;07:41:00;PUT
M1;USDNOK;12:31:00;PUT
M1;USDNOK;13:14:00;PUT
M1;USDNOK;13:35:00;CALL
