M1;EURUSD;01:00:00;PUT
M1;EURUSD;01:01:00;PUT
M1;EURUSD;02:54:00;CALL
M1;EURUSD;08:51:00;PUT
M1;EURUSD;11:53:00;CALL
M1;EURUSD;13:43:00;CALL
M1;EURUSD;13:50:00;PUT
M1;EURUSD;20:53:00;PUT
M1;EURUSD;21:16:00;CALL
M1;EURUSD;23:13:00;CALL
M1;USDJPY;00:21:00;CALL
M1;USDJPY;00:37:00;PUT
M1;USDJPY;00:56:00;PUT
M1;USDJPY;04:10:00;PUT
M1;USDJPY;13:14:00;PUT
M1;USDJPY;14:20:00;PUT
M1;USDJPY;19:09:00;PUT
M1;USDJPY;22:00:00;PUT
M1;USDJPY;22:16:00;PUT
M1;USDJPY;22:44:00;PUT
M1;USDJPY;23:12:00;PUT
M1;USDJPY;23:14:00;PUT
M1;AUDUSD;02:54:00;CALL
M1;AUDUSD;05:47:00;PUT
M1;AUDUSD;05:57:00;CALL
M1;AUDUSD;07:30:00;PUT
M1;AUDUSD;08:01:00;CALL
M1;AUDUSD;09:59:00;PUT
M1;AUDUSD;13:43:00;CALL
M1;AUDUSD;18:06:00;CALL
M1;EURJPY;02:53:00;CALL
M1;EURJPY;04:42:00;PUT
M1;EURJPY;06:22:00;CALL
M1;EURJPY;12:29:00;PUT
M1;EURJPY;13:15:00;PUT
M1;EURJPY;22:01:00;PUT
M1;EURJPY;22:58:00;CALL
M1;EURJPY;23:11:00;PUT
M1;EURJPY;23:13:00;CALL
M1;EURAUD;02:54:00;PUT
M1;EURAUD;03:27:00;PUT
M1;EURAUD;06:13:00;CALL
M1;EURAUD;07:41:00;PUT
M1;EURAUD;12:52:00;PUT
M1;EURAUD;13:02:00;CALL
M1;EURAUD;13:14:00;PUT
M1;EURCAD;10:22:00;PUT
M1;EURCAD;16:16:00;PUT
M1;EURCAD;17:39:00;PUT
M1;EURGBP;07:06:00;PUT
M1;EURGBP;14:29:00;CALL
M1;EURGBP;15:23:00;CALL
M1;EURGBP;23:49:00;PUT
M1;AUDJPY;02:54:00;CALL
M1;AUDJPY;03:56:00;CALL
M1;AUDJPY;15:19:00;PUT
M1;AUDJPY;15:20:00;PUT
M1;AUDJPY;16:10:00;PUT
M1;AUDJPY;18:06:00;CALL
M1;AUDJPY;18:50:00;PUT
M1;AUDJPY;23:48:00;CALL
M1;USDCAD;13:52:00;PUT
M1;USDCAD;21:22:00;CALL
M1;USDCAD;22:29:00;PUT
M1;USDCAD;23:38:00;PUT
M1;USDCAD;23:48:00;PUT
M1;AUDCAD;03:50:00;PUT
M1;AUDCAD;13:43:00;CALL
M1;GBPUSD;02:55:00;CALL
M1;GBPUSD;05:14:00;PUT
M1;GBPUSD;11:59:00;PUT
M1;GBPUSD;12:31:00;CALL
M1;GBPUSD;13:03:00;PUT
M1;GBPUSD;13:52:00;CALL
M1;GBPUSD;14:09:00;PUT
M1;GBPUSD;17:39:00;PUT
M1;CADJPY;04:35:00;PUT
M1;CADJPY;08:04:00;PUT
M1;CADJPY;10:09:00;PUT
M1;CADJPY;10:10:00;PUT
M1;CADJPY;11:45:00;CALL
M1;CADJPY;22:30:00;CALL
M1;CADJPY;23:18:00;CALL
M1;USDCHF;03:51:00;CALL
M1;USDCHF;10:29:00;PUT
M1;USDCHF;11:35:00;PUT
M1;USDCHF;13:49:00;CALL
M1;USDCHF;14:51:00;PUT
M1;USDCHF;15:48:00;CALL
M1;USDCHF;17:39:00;CALL
M1;USDCHF;20:10:00;PUT
M1;USDCHF;22:29:00;PUT
M1;EURNZD;00:51:00;PUT
M1;EURNZD;01:34:00;PUT
M1;EURNZD;02:13:00;PUT
M1;EURNZD;03:28:00;PUT
M1;EURNZD;06:37:00;CALL
M1;EURNZD;11:43:00;CALL
M1;EURNZD;15:11:00;CALL
M1;EURNZD;15:40:00;CALL
M1;EURNZD;20:11:00;PUT
M1;EURNZD;20:31:00;PUT
M1;NZDUSD;10:02:00;PUT
M1;NZDUSD;14:05:00;PUT
M1;NZDUSD;21:52:00;PUT
M1;NZDUSD;23:01:00;PUT
M1;GBPNZD;00:22:00;CALL
M1;GBPNZD;04:19:00;CALL
M1;GBPNZD;05:02:00;CALL
M1;GBPNZD;07:44:00;PUT
M1;GBPNZD;08:26:00;PUT
M1;GBPNZD;11:28:00;CALL
M1;GBPNZD;13:04:00;PUT
M1;GBPNZD;17:51:00;CALL
M1;GBPNZD;23:34:00;PUT
M1;GBPAUD;01:42:00;PUT
M1;GBPAUD;03:19:00;PUT
M1;GBPAUD;07:44:00;PUT
M1;GBPAUD;09:19:00;CALL
M1;GBPAUD;12:33:00;PUT
M1;GBPAUD;23:04:00;CALL
M1;GBPCAD;01:50:00;PUT
M1;GBPCAD;14:53:00;PUT
M1;GBPCAD;17:31:00;PUT
M1;GBPCAD;23:43:00;CALL
M1;AUDNZD;03:18:00;CALL
M1;AUDNZD;10:21:00;CALL
M1;AUDNZD;10:44:00;PUT
M1;AUDNZD;10:58:00;CALL
M1;AUDNZD;20:10:00;PUT
M1;CHFJPY;00:05:00;CALL
M1;CHFJPY;00:21:00;CALL
M1;CHFJPY;02:32:00;PUT
M1;CHFJPY;08:50:00;PUT
M1;CHFJPY;09:20:00;PUT
M1;CHFJPY;13:15:00;PUT
M1;CHFJPY;15:40:00;CALL
M1;CHFJPY;18:28:00;PUT
M1;AUDCHF;05:35:00;PUT
M1;AUDCHF;08:39:00;PUT
M1;AUDCHF;13:02:00;PUT
M1;AUDCHF;17:49:00;PUT
M1;AUDCHF;21:22:00;PUT
M1;AUDCHF;23:47:00;PUT
M1;GBPCHF;03:59:00;PUT
M1;GBPCHF;07:19:00;CALL
M1;GBPCHF;13:03:00;PUT
M1;CADCHF;03:40:00;PUT
M1;CADCHF;06:33:00;CALL
M1;CADCHF;09:51:00;PUT
M1;CADCHF;11:14:00;PUT
M1;CADCHF;17:21:00;PUT
M1;CADCHF;23:04:00;PUT
M1;GBPJPY;04:57:00;PUT
M1;GBPJPY;15:20:00;PUT
M1;GBPJPY;19:03:00;PUT
M1;GBPJPY;22:34:00;PUT
M1;GBPJPY;22:35:00;PUT
M1;GBPJPY;23:25:00;PUT
M1;USDNOK;03:51:00;CALL
M1;USDNOK;04:42:00;CALL
M1;USDNOK;04:43:00;CALL
M1;USDNOK;05:00:00;PUT
M1;USDNOK;05:13:00;CALL
M1;USDNOK;06:20:00;CALL
M1;USDNOK;06:27:00;CALL
M1;USDNOK;07:40:00;PUT
M1;USDNOK;07:41:00;PUT
M1;USDNOK;09:03:00;CALL
M1;USDNOK;11:04:00;PUT
M1;USDNOK;11:41:00;CALL
M1;USDNOK;12:31:00;PUT
M1;USDNOK;12:58:00;PUT
M1;USDNOK;13:02:00;CALL
M1;USDNOK;13:14:00;PUT
M1;USDNOK;13:35:00;CALL
M1;USDNOK;14:21:00;CALL
