M1;EURUSD;02:54:00;CALL
M1;EURUSD;05:47:00;PUT
M1;EURUSD;13:50:00;PUT
M1;EURUSD;15:18:00;PUT
M1;USDJPY;00:21:00;CALL
M1;USDJPY;00:37:00;PUT
M1;USDJPY;00:56:00;PUT
M1;USDJPY;04:10:00;PUT
M1;USDJPY;06:47:00;PUT
M1;USDJPY;09:39:00;PUT
M1;USDJPY;13:14:00;PUT
M1;USDJPY;22:16:00;PUT
M1;USDJPY;22:43:00;PUT
M1;USDJPY;22:44:00;PUT
M1;USDJPY;23:14:00;PUT
M1;AUDUSD;02:54:00;CALL
M1;AUDUSD;05:47:00;PUT
M1;AUDUSD;07:30:00;PUT
M1;AUDUSD;08:01:00;CALL
M1;AUDUSD;09:59:00;PUT
M1;AUDUSD;13:57:00;CALL
M1;AUDUSD;15:20:00;PUT
M1;AUDUSD;17:15:00;PUT
M1;AUDUSD;18:06:00;CALL
M1;AUDUSD;23:04:00;PUT
M1;EURJPY;06:22:00;CALL
M1;EURJPY;12:29:00;PUT
M1;EURJPY;12:52:00;PUT
M1;EURJPY;23:11:00;PUT
M1;EURAUD;03:27:00;PUT
M1;EURAUD;07:41:00;PUT
M1;EURAUD;12:52:00;PUT
M1;EURAUD;13:14:00;PUT
M1;EURAUD;17:52:00;CALL
M1;EURAUD;17:53:00;CALL
M1;EURAUD;18:07:00;PUT
M1;EURAUD;23:03:00;CALL
M1;EURAUD;23:04:00;CALL
M1;EURCAD;13:14:00;PUT
M1;EURCAD;15:56:00;PUT
M1;EURCAD;15:57:00;PUT
M1;EURGBP;07:05:00;PUT
M1;EURGBP;07:06:00;PUT
M1;EURGBP;08:49:00;PUT
M1;EURGBP;13:50:00;PUT
M1;EURGBP;21:29:00;CALL
M1;AUDJPY;09:59:00;PUT
M1;AUDJPY;11:18:00;PUT
M1;AUDJPY;15:20:00;PUT
M1;AUDJPY;16:10:00;PUT
M1;AUDJPY;20:38:00;PUT
M1;USDCAD;02:55:00;PUT
M1;USDCAD;13:52:00;PUT
M1;USDCAD;15:28:00;PUT
M1;USDCAD;23:48:00;PUT
M1;AUDCAD;03:50:00;PUT
M1;AUDCAD;18:05:00;CALL
M1;AUDCAD;18:16:00;PUT
M1;AUDCAD;20:38:00;PUT
M1;AUDCAD;23:04:00;PUT
M1;GBPUSD;01:50:00;PUT
M1;GBPUSD;02:55:00;CALL
M1;GBPUSD;03:25:00;CALL
M1;GBPUSD;13:52:00;CALL
M1;GBPUSD;14:09:00;PUT
M1;CADJPY;00:21:00;CALL
M1;CADJPY;04:35:00;PUT
M1;CADJPY;11:14:00;PUT
M1;CADJPY;15:20:00;PUT
M1;CADJPY;22:26:00;PUT
M1;USDCHF;03:48:00;PUT
M1;USDCHF;04:14:00;PUT
M1;USDCHF;13:49:00;CALL
M1;USDCHF;15:48:00;CALL
M1;EURNZD;00:51:00;PUT
M1;EURNZD;02:39:00;PUT
M1;EURNZD;03:28:00;PUT
M1;EURNZD;09:30:00;CALL
M1;EURNZD;11:43:00;CALL
M1;EURNZD;11:44:00;CALL
M1;EURNZD;15:24:00;CALL
M1;EURNZD;15:40:00;CALL
M1;EURNZD;15:57:00;PUT
M1;EURNZD;16:35:00;PUT
M1;EURNZD;16:53:00;PUT
M1;NZDUSD;02:20:00;PUT
M1;NZDUSD;10:02:00;PUT
M1;NZDUSD;14:05:00;PUT
M1;NZDUSD;17:04:00;PUT
M1;NZDUSD;21:17:00;CALL
M1;NZDUSD;23:01:00;PUT
M1;GBPNZD;00:22:00;CALL
M1;GBPNZD;04:19:00;CALL
M1;GBPNZD;11:28:00;CALL
M1;GBPNZD;18:55:00;CALL
M1;GBPNZD;23:34:00;PUT
M1;GBPAUD;02:52:00;CALL
M1;GBPAUD;03:19:00;PUT
M1;GBPAUD;08:46:00;CALL
M1;GBPAUD;10:14:00;CALL
M1;GBPAUD;10:15:00;CALL
M1;GBPAUD;22:27:00;PUT
M1;GBPAUD;23:04:00;CALL
M1;GBPCAD;01:50:00;PUT
M1;GBPCAD;02:13:00;PUT
M1;GBPCAD;05:42:00;CALL
M1;GBPCAD;06:16:00;CALL
M1;GBPCAD;06:17:00;CALL
M1;AUDNZD;08:31:00;CALL
M1;AUDNZD;09:14:00;PUT
M1;AUDNZD;10:58:00;CALL
M1;AUDNZD;20:10:00;PUT
M1;CHFJPY;01:44:00;PUT
M1;CHFJPY;02:32:00;PUT
M1;CHFJPY;08:50:00;PUT
M1;CHFJPY;09:20:00;PUT
M1;CHFJPY;18:28:00;PUT
M1;AUDCHF;05:35:00;PUT
M1;AUDCHF;13:02:00;PUT
M1;AUDCHF;15:20:00;PUT
M1;GBPCHF;02:32:00;CALL
M1;GBPCHF;06:16:00;CALL
M1;GBPCHF;06:33:00;CALL
M1;GBPCHF;07:18:00;CALL
M1;GBPCHF;07:19:00;CALL
M1;CADCHF;02:17:00;PUT
M1;CADCHF;03:40:00;PUT
M1;CADCHF;06:33:00;CALL
M1;CADCHF;06:58:00;PUT
M1;CADCHF;11:14:00;PUT
M1;CADCHF;23:04:00;PUT
M1;CADCHF;23:05:00;PUT
M1;GBPJPY;02:55:00;CALL
M1;GBPJPY;02:56:00;CALL
M1;GBPJPY;13:14:00;PUT
M1;GBPJPY;15:20:00;PUT
M1;GBPJPY;22:27:00;PUT
M1;USDNOK;02:55:00;PUT
M1;USDNOK;03:49:00;PUT
M1;USDNOK;05:00:00;PUT
M1;USDNOK;07:41:00;PUT
M1;USDNOK;12:31:00;PUT
M1;USDNOK;13:14:00;PUT
M1;USDNOK;13:35:00;CALL
